spring.application.name=spring-first-project
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/jobpost?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vansh2708
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud-name=dsrv7mzxe
cloudinary.api-key=434126811714432
cloudinary.api-secret=ivI62C-CkLHEEcznB9OwcJBWk08



