spring.application.name=spring-first-project
# application.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud-name=dsrv7mzxe
cloudinary.api-key=434126811714432
cloudinary.api-secret=ivI62C-CkLHEEcznB9OwcJBWk08






